.footer {
  position: relative;
  width: 100%;
  height: 220px;
  padding-top: 40px;
  background: #eeedec;

  .line {
    height: 3px;
    width: 95%;
    margin: 0 auto;
    background: #ffffff;
  }

  .information {
    width: 100%;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

    ul {
      list-style-type: none;
      margin-top: 20px;

      li {
        &:nth-child(1) {
          font-size: 20px;
          margin-bottom: 20px;
          color: rgb(116, 116, 116);
        }

        &:not(:first-child) {
          font-size: 13px;
          margin-top: 5px;
          color: rgb(116, 116, 116);
        }
      }
    }
  }
}

.footer-img-word {
  position: relative;
  width: 100%;
  height: 100px;
  margin-top: 20px;

  img {
    display: block;
    margin: 0 auto;
    width: 300px;
    height: 50px;
  }
  div {
    margin: 10px auto;
    width: 50%;
    font-size: 10px;
    color: rgb(116, 116, 116);
    text-align: center;
  }
}
