@menu-leader-color: #fdfdfd;
@drawer-width: 250px;
@font-family: "Microsoft JhengHei", "PingFang-HK-Regular", "SimHei",
  "Noto Sans HK", "Source Han Sans" !important;

@media screen and (min-width: 600px) {
  .header {
    height: 620px;
  }
  .home-img {
    height: 600px;
  }
}

@media screen and (max-width: 599px) {
  .header {
    height: 270px;
  }
  .home-img {
    height: 250px;
  }
}

body {
  overflow-x: hidden;
}

.header {
  position: relative;
  width: 100%;

  .header-word {
    position: absolute;
    left: 15px;
    top: 15px;
    color: white;
    font-size: 30px;
    font-family: @font-family;
  }
  .home-img {
    width: 100%;
    background: url("../icons/home.jpg") no-repeat;
    background-size: 100% 100%;
  }

  .left-top {
    position: absolute;
    width: 50%;
    border-style: solid;
    border-width: 96px 0 0 50vw;
    border-color: transparent transparent transparent #ffffff;
    left: 0;
    margin-top: -96px;
  }

  .right-top {
    position: absolute;
    width: 50%;
    border-style: solid;
    border-width: 96px 50vw 0 0;
    border-color: transparent #ffffff transparent transparent;
    right: 0;
    margin-top: -96px;
  }

  .left-bottom {
    position: absolute;
    width: 50%;
    border-style: solid;
    border-width: 116px 0 0 50vw;
    border-color: transparent transparent transparent #eeedec;
    left: 0;
    margin-top: -96px;
  }

  .right-bottom {
    position: absolute;
    width: 50%;
    border-style: solid;
    border-width: 116px 50vw 0 0;
    border-color: transparent #eeedec transparent transparent;
    right: 0;
    margin-top: -96px;
  }
}

.table-menu-img {
  top: 25px;
  position: fixed;
  right: 10px;
  height: 30px;
  cursor: pointer;
  z-index: 10;

  .menu-leader {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 4px;
    background: @menu-leader-color;
    border-radius: 5px;
  }

  .menu-leader::before {
    top: -12px;
    width: 35px;
  }

  .menu-leader::after {
    bottom: -12px;
    width: 28px;
  }

  .menu-leader::before,
  .menu-leader::after {
    position: absolute;
    height: 4px;
    background: @menu-leader-color;
    border-radius: 5px;
    right: 0;
    content: "";
    transition: width 0.5s;
  }

  &:hover {
    .menu-leader::before,
    .menu-leader::after {
      width: 40px;
    }
  }
}

.thing-content {
  position: relative;
  background: #eeedec;
  z-index: 1;

  ul {
    margin: 0;
    padding: 0;
    position: relative;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

    li {
      margin-top: 20px;
      width: 250px;
      height: 250px;
      border-radius: 5px 5px 25px 5px;
      background: #cecccc;
      box-shadow: 10px 10px 5px #888888;
      line-height: 250px;
      text-align: center;
      color: #ffffff;
      font-size: 20px;
      opacity: 0.5;

      &:nth-child(1) {
        background: url("../icons/school.jpg") no-repeat;
        background-size: 100% 100%;

        &:hover {
          animation: show 1s forwards;
        }
      }

      &:nth-child(2) {
        background: url("../icons/people.jpg") no-repeat;
        background-size: 100% 100%;

        &:hover {
          animation: show 1s forwards;
        }
      }

      &:nth-child(3) {
        background: url("../icons/culture.jpg") no-repeat;
        background-size: 100% 100%;

        &:hover {
          animation: show 1s forwards;
        }
      }

      &:nth-child(4) {
        background: url("../icons/teacher.jpg") no-repeat;
        background-size: 100% 100%;

        &:hover {
          animation: show 1s forwards;
        }
      }

      &:nth-child(5) {
        background: url("../icons/service.jpg") no-repeat;
        background-size: 100% 100%;

        &:hover {
          animation: show 1s forwards;
        }
      }

      &:nth-child(6) {
        background: url("../icons/emergency.jpg") no-repeat;
        background-size: 100% 100%;

        &:hover {
          animation: show 1s forwards;
        }
      }

      @keyframes show {
        0% {
          opacity: 0.5;
        }
        25% {
          opacity: 0.625;
        }
        50% {
          opacity: 0.75;
        }
        75% {
          opacity: 0.875;
        }
        100% {
          opacity: 1;
        }
      }
    }
  }
}

.footer {
  position: relative;
  background: #eeedec;
  width: 100%;
  height: 300px;
  padding-top: 30px;
}

.table-drawer {
  position: fixed;
  width: @drawer-width;
  transform: translate(100%);
  right: 0;
  bottom: 0;
  height: 100%;
  transition: all 1.5s cubic-bezier(0.7, 0.3, 0.1, 1);
  background: #ffffff;
  box-shadow: 2px 0 5px rgba(0, 21, 41, 0.35);
  font-family: @font-family;
  z-index: 99;

  .drawer-title-close {
    width: 100%;
    height: 50px;
    font-size: 20px;
    padding: 0 20px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    .close-drawer {
      width: 25px;
      height: 25px;
      background: url("../icons/wrong.png") no-repeat;
      background-size: 100% 100%;
      cursor: pointer;
    }
  }

  ul {
    list-style-type: none;

    li {
      margin-top: 30px;

      span {
        cursor: pointer;
      }
    }
  }
}

.back-to-top {
  position: fixed;
  width: 40px;
  height: 40px;
  bottom: 25px;
  right: 20px;
  background: url("../icons/back-to-top.png") left top;
  display: none;
  border: none;
  cursor: pointer;
  z-index: 10;

  &:hover {
    background: url("../icons/back-to-top.png") left -40px;
  }
}
