@menu-leader-color: #fdfdfd;
@pc-drawer-width: 28%;
@mobile-drawer-width: 50%;
@font-family: "Microsoft JhengHei", "PingFang-HK-Regular", "SimHei",
  "Noto Sans HK", "Source Han Sans" !important;

.table-menu-img {
  top: 25px;
  position: fixed;
  right: 10px;
  height: 30px;
  cursor: pointer;
  z-index: 10;

  .menu-leader {
    display: inline-block;
    position: relative;
    width: 40px;
    height: 4px;
    background: @menu-leader-color;
    border-radius: 5px;
  }

  .menu-leader::before {
    top: -12px;
    width: 35px;
  }

  .menu-leader::after {
    bottom: -12px;
    width: 28px;
  }

  .menu-leader::before,
  .menu-leader::after {
    position: absolute;
    height: 4px;
    background: @menu-leader-color;
    border-radius: 5px;
    right: 0;
    content: "";
    transition: width 0.5s;
  }

  &:hover {
    .menu-leader::before,
    .menu-leader::after {
      width: 40px;
    }
  }
}

@media screen and (min-width: 600px) {
  .table-drawer {
    width: @pc-drawer-width;
  }

  .table-drawer-close {
    width: calc(100% - @pc-drawer-width);
  }
}

@media screen and (max-width: 599px) {
  .table-drawer {
    width: @mobile-drawer-width;
  }

  .table-drawer-close {
    width: calc(100% - @mobile-drawer-width);
  }
}

.table-drawer {
  position: fixed;
  transform: translate(100%);
  right: 0;
  bottom: 0;
  height: 100%;
  transition: all 1.5s cubic-bezier(0.7, 0.3, 0.1, 1);
  background: #ffffff;
  box-shadow: 2px 0 5px rgba(0, 21, 41, 0.35);
  font-family: @font-family;
  z-index: 99;

  .drawer-title-close {
    width: 100%;
    height: 50px;
    font-size: 20px;
    padding: 0 20px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;

    .close-drawer {
      width: 25px;
      height: 25px;
      background: url("../icons/wrong.png") no-repeat;
      background-size: 100% 100%;
      cursor: pointer;
    }
  }

  ul {
    list-style-type: none;

    li {
      margin-top: 30px;

      span {
        cursor: pointer;
      }
    }
  }
}

.table-drawer-close {
  position: fixed;
  display: none;

  height: 100%;
  top: 0;
  z-index: 99;
}
