<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
      }
      .container {
        margin: 20px;
        width: calc(100% - 40px);
        height: 80%;
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .demo1 {
        width: calc(50% - 10px);
        height: 90%;
        border: 1px solid black;
      }
      .demo2 {
        width: calc(50% - 10px);
        height: 90%;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="demo1"></div>
      <div class="demo2"></div>
    </div>
  </body>
</html>
